ID	Pop	ArchaicSeekerPop
tsk_61	Bonobo	Archaic
tsk_60	Ghost	Archaic
tsk_0	Western	African
tsk_1	Western	African
tsk_2	Western	African
tsk_3	Western	African
tsk_4	Western	African
tsk_5	Western	African
tsk_6	Western	African
tsk_7	Western	African
tsk_8	Western	African
tsk_9	Western	African
tsk_10	Western	African
tsk_11	Western	African
tsk_12	Western	African
tsk_13	Western	African
tsk_14	Western	African
tsk_15	Western	African
tsk_16	Western	African
tsk_17	Western	African
tsk_18	Western	African
tsk_19	Western	African
tsk_20	Western	African
tsk_21	Western	African
tsk_22	Western	African
tsk_23	Western	African
tsk_24	Western	African
tsk_25	Western	African
tsk_26	Western	African
tsk_27	Western	African
tsk_28	Western	African
tsk_29	Western	African
tsk_30	Western	African
tsk_31	Western	African
tsk_32	Western	African
tsk_33	Western	African
tsk_34	Western	African
tsk_35	Western	African
tsk_36	Western	African
tsk_37	Western	African
tsk_38	Western	African
tsk_39	Western	African
tsk_40	Western	African
tsk_41	Western	African
tsk_42	Western	African
tsk_43	Western	African
tsk_44	Western	African
tsk_45	Western	African
tsk_46	Western	African
tsk_47	Western	African
tsk_48	Western	African
tsk_49	Western	African
tsk_50	Central	Test
tsk_51	Central	Test
tsk_52	Central	Test
tsk_53	Central	Test
tsk_54	Central	Test
tsk_55	Central	Test
tsk_56	Central	Test
tsk_57	Central	Test
tsk_58	Central	Test
tsk_59	Central	Test
