ID	Pop	ArchaicSeekerPop
tsk_61	Denisovan	Archaic
tsk_60	Neanderthal	Archaic
tsk_0	YRI	African
tsk_1	YRI	African
tsk_2	YRI	African
tsk_3	YRI	African
tsk_4	YRI	African
tsk_5	YRI	African
tsk_6	YRI	African
tsk_7	YRI	African
tsk_8	YRI	African
tsk_9	YRI	African
tsk_10	YRI	African
tsk_11	YRI	African
tsk_12	YRI	African
tsk_13	YRI	African
tsk_14	YRI	African
tsk_15	YRI	African
tsk_16	YRI	African
tsk_17	YRI	African
tsk_18	YRI	African
tsk_19	YRI	African
tsk_20	YRI	African
tsk_21	YRI	African
tsk_22	YRI	African
tsk_23	YRI	African
tsk_24	YRI	African
tsk_25	YRI	African
tsk_26	YRI	African
tsk_27	YRI	African
tsk_28	YRI	African
tsk_29	YRI	African
tsk_30	YRI	African
tsk_31	YRI	African
tsk_32	YRI	African
tsk_33	YRI	African
tsk_34	YRI	African
tsk_35	YRI	African
tsk_36	YRI	African
tsk_37	YRI	African
tsk_38	YRI	African
tsk_39	YRI	African
tsk_40	YRI	African
tsk_41	YRI	African
tsk_42	YRI	African
tsk_43	YRI	African
tsk_44	YRI	African
tsk_45	YRI	African
tsk_46	YRI	African
tsk_47	YRI	African
tsk_48	YRI	African
tsk_49	YRI	African
tsk_50	Modern	Test
tsk_51	Modern	Test
tsk_52	Modern	Test
tsk_53	Modern	Test
tsk_54	Modern	Test
tsk_55	Modern	Test
tsk_56	Modern	Test
tsk_57	Modern	Test
tsk_58	Modern	Test
tsk_59	Modern	Test
